# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing

[tox]
envlist = lasso_regression_model
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps = 
	-rrequirements.txt

setenv =
	PYTHONPATH=.

commands =
	python lasso_regression_model/train_pipeline.py
	pytest tests
