# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing

[tox]
envlist = lasso_regression_model
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps = 
	-rrequirements.txt

setenv =
	PYTHONPATH=.

commands =
	python lasso_regression_model/train_pipeline.py
	# pytests -s tests (shows the logs when tox runs)
	pytest tests/


[testenv:install_locally]
deps =
	{[testenv]deps}

setenv =
	PYTHONPATH=.

commands =
	python lasso_regression_model/train_pipeline.py
	python setup.py sdist bdist_wheel	

# run with tox -e install_locally